<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Splash&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
      }

      .header {
        height: 150px;
        background-color: #76ba99;
        color: #fff;
        text-align: center;
        padding: 30px;
      }

      .navbar {
        display: flex;
        background-color: #ced89e;
      }

      .navbar a {
        text-decoration: none;
        padding: 20px;
        color: #fff;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #fff;
        color: #ced89e;
      }

      .main {
        display: flex;
      }

      .section {
        padding: 20px;
        width: 75%;
      }

      .aside {
        width: 25%;
        background-color: #ffdcae;
        padding: 20px;
      }

      .img {
        background-color: #adcf9f;
        height: 200px;
        margin-top: 10px;
        padding: 20px;
      }

      .img3 {
        height: 50px;
        margin-top: 10px;
      }

      p {
        margin-top: 10px;
      }

      .footer {
        background-color: #76ba99;
        color: #fff;
        text-align: center;
        font-size: 20px;
        padding: 20px;
      }

      @media (max-width: 700px) {
        .main,
        .navbar {
          flex-direction: column;
        }

        .section,
        .aside {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>
    </div>
    <div class="main">
      <div class="section">
        <div class="content">
          <h1>Lorem, ipsum.</h1>
          <div class="img img1"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum
            tenetur tempore a magnam aliquam? Itaque adipisci praesentium totam
            eaque optio, deserunt obcaecati, consequatur aliquid voluptatibus,
            dolores quae exercitationem modi?
          </p>
        </div>
        <div class="content">
          <h1>Lorem, ipsum.</h1>
          <div class="img img1"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum
            tenetur tempore a magnam aliquam? Itaque adipisci praesentium totam
            eaque optio, deserunt obcaecati, consequatur aliquid voluptatibus,
            dolores quae exercitationem modi?
          </p>
        </div>
        <div class="content">
          <h1>Lorem, ipsum.</h1>
          <div class="img img1"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum
            tenetur tempore a magnam aliquam? Itaque adipisci praesentium totam
            eaque optio, deserunt obcaecati, consequatur aliquid voluptatibus,
            dolores quae exercitationem modi?
          </p>
        </div>
      </div>
      <div class="aside">
        <h1>Lorem, ipsum.</h1>
        <div class="img img2"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam cum
          vero perspiciatis id repellendus dolorum, natus corrupti possimus qui
          mollitia aspernatur omnis earum aut cumque consequuntur veniam ab
          tempora blanditiis.
        </p>
        <div class="img img3"></div>
        <div class="img img3"></div>
        <div class="img img3"></div>
      </div>
    </div>
    <div class="footer">
      <p>Lorem, ipsum dolor.</p>
    </div>
  </body>
</html>
