<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nonFlex-Layout</title>
    <style>
      * {
        margin: 0;
      }
      .main-header {
        color: #fff;
        text-align: center;
        background-color: #a084cf;
        height: 150px;
      }

      .main-header h1,
      h3 {
        padding: 20px;
      }

      .main-nav ul {
        list-style-type: none;
        padding: 0;
        background-color: #dfbb9d;
      }

      .main-nav li {
        display: inline-block;
      }
      .main-nav li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 20px;
      }

      .main-nav li a:hover {
        background-color: #fff;
        color: #dfbb9d;
      }

      section {
        float: left;
        width: 75%;
      }
      main {
        height: 1200px;
      }
      aside {
        float: left;
        width: 25%;
        background-color: #f7e2d6;
        height: 100%;
      }

      .articles {
        margin: 20px;
      }

      .img {
        height: 250px;
        background-color: #9dd6df;
      }

      article div,
      h2,
      p {
        margin: 20px;
      }

      .img2 {
        height: 250px;
        background-color: #9dd6df;
      }

      .aside-content {
        margin: 20px;
      }

      .aside-content h2,
      p,
      .img3 {
        margin-left: 0;
      }

      .img3 {
        background-color: #9dd6df;
        height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      footer h3 {
        background-color: #a084cf;
        color: #fff;
        text-align: center;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
        <h1>Lorem, ipsum.</h1>
        <h3>Lorem ipsum dolor sit.</h3>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
          <li><a href="#">Link4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="articles">
          <article>
            <h2>Lorem, ipsum.</h2>
            <div class="img"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              soluta quisquam non fugit necessitatibus accusamus fugiat et
              tempora. Sequi vitae molestias cum, culpa tempora error placeat ab
              sapiente fuga repellendus.
            </p>
          </article>
          <article>
            <h2>Lorem, ipsum.</h2>
            <div class="img"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              soluta quisquam non fugit necessitatibus accusamus fugiat et
              tempora. Sequi vitae molestias cum, culpa tempora error placeat ab
              sapiente fuga repellendus.
            </p>
          </article>
          <article>
            <h2>Lorem, ipsum.</h2>
            <div class="img"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              soluta quisquam non fugit necessitatibus accusamus fugiat et
              tempora. Sequi vitae molestias cum, culpa tempora error placeat ab
              sapiente fuga repellendus.
            </p>
          </article>
        </div>
      </section>
      <aside>
        <div class="aside-content">
          <h2>Lorem, ipsum.</h2>
          <div class="img2"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo
            quaerat sint cumque voluptates facilis, sit quibusdam recusandae
            laudantium dolorum inventore veniam deserunt iusto distinctio
            nesciunt sequi cum possimus dolorem.
          </p>
          <div class="img3"></div>
          <div class="img3"></div>
          <div class="img3"></div>
        </div>
      </aside>
    </main>
    <footer>
      <h3>Lorem, ipsum dolor.</h3>
    </footer>
  </body>
</html>
