<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Attribute Selector
       a[target] {
        background-color: red;
      }
      a[class] {
        background-color: aqua;
      } */

      /* Attribute Value Selector
      a[class="active"] {
        background-color: aqua;
      } */

      /* Attribute '*' Selector */
      /* [class*="active"] {
        background-color: blue;
      } */

      /* Attribute '~' Selector */
      /* [class~="active"] {
        background-color: blue;
      } */

      /* Attribute '|' Selector */
      /* [class|="active"] {
        background-color: blue;
      } */

      /* Attribute '^' Selector */
      /* [class^="active"] {
        background-color: blue;
      } */

      /* Attribute '$' Selector */
      /* [class$="active"] {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <span class="active lalala">text</span>
    <nav>
      <a href="" target="_blank">Home</a>
      <a href="" class="active">Blog</a>
      <a href="" class="link">Contact</a>
    </nav>
  </body>
</html>
