<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Attachment</title>
    <style>
      body {
        margin: 0;
      }
      .first {
        height: 100vh;
        background-image: url("bg-2.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .first h1 {
        font-size: 35px;
        letter-spacing: 10px;
        padding: 20px;
        background-color: #111;
        color: #fff;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
      }
      .second {
        height: 50vh;
        background-image: url("bg-3.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .box {
        padding: 50px 80px;
        text-align: center;
        background-color: #fff;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in quod
        unde ducimus? Tenetur quae excepturi autem deleniti quam officiis
        officia. Soluta deserunt laboriosam error facilis ipsum corrupti
        recusandae cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nihil enim repudiandae deserunt, perspiciatis natus alias quos iure quis
        neque fugit voluptatum incidunt molestiae, provident tempore velit nam
        iste ipsa error. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ea a, modi porro iure obcaecati nulla facere quis iste officia
        vitae quibusdam cum, ad quia reiciendis itaque, ex aut nihil maiores!
      </p>
    </div>
    <div class="second"></div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in quod
        unde ducimus? Tenetur quae excepturi autem deleniti quam officiis
        officia. Soluta deserunt laboriosam error facilis ipsum corrupti
        recusandae cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sed, adipisci quos esse optio dolore, cupiditate fugiat, enim autem
        numquam nisi veniam vel praesentium vero? Numquam sapiente et quod ad
        minus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        quibusdam fuga tempore quam voluptatum doloremque autem, molestias
        debitis maxime quas veritatis nostrum cum facilis aliquam quae illum
        corrupti laborum voluptates?
      </p>
    </div>
  </body>
</html>
