<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: rosybrown;
        /* margin-top: 20px;
          margin-bottom: 30px;
          margin-left: 40px;
          margin-right: 20px; */
        /* margin: 50px 30px 20px; */
        margin: 0px;
        padding: 50px;
      }

      #how-it-works {
        background-color: aquamarine;
        /* padding-left: 100px; */
      }

      h1 {
        padding: 20px;
        background-color: blueviolet;
        border-top: 5px solid red;
        border-left: 5px solid red;
      }

      nav {
        padding: 20px;
        background-color: bisque;
        border-bottom: 5px solid coral;
      }

      a {
        /* padding-left: 250px; */
        padding: 5px;
        margin-top: 999px;
        border: 1px solid darkmagenta;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <main>
      <section id="showcase" style="height: 300px">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works</h2>
      </section>
    </main>
  </body>
</html>
