<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #box-1 {
        float: left;
      } */
      .box {
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        float: right;
      }
      #container {
        background-color: coral;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      img {
        width: 300px;
        float: left;
        margin: 10px;
      }
      p {
        border: 2px solid green;
        padding: 5px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div class="box" id="box-1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <!-- <div style="clear: left"></div> -->
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum
      atque quas recusandae magnam perferendis, odio perspiciatis non nostrum
      nemo similique nobis maxime quidem provident! Quaerat soluta saepe a iure!
    </p>
    <p class="clearfix">
      <img src="rowing.jpeg" alt="" />
      <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure illum
        quibusdam expedita possimus unde nostrum mollitia rem, pariatur sequi.
        Sed repellendus iure minus libero iste tenetur enim quaerat et sint.
      </span>
      <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure illum
        quibusdam expedita possimus unde nostrum mollitia rem, pariatur sequi.
        Sed repellendus iure minus libero iste tenetur enim quaerat et sint.
      </span>
      <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure illum
        quibusdam expedita possimus unde nostrum mollitia rem, pariatur sequi.
        Sed repellendus iure minus libero iste tenetur enim quaerat et sint.
      </span>
    </p>
  </body>
</html>
