<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        display: none;
      }
      /* phone */
      @media (max-width: 575px) {
        .phone h1 {
          display: block;
        }
      }

      /* landscape */
      @media (min-width: 576px) and (max-width: 767px) {
        body {
          background-color: green;
        }
        .landscape h1 {
          display: block;
        }
      }
      /* tablets */
      @media (min-width: 768px) and (max-width: 991px) {
        body {
          background-color: red;
        }
        .tablets h1 {
          display: block;
        }
      }
      /* desktop */
      @media (min-width: 992px) and (max-width: 1199px) {
        body {
          background-color: yellow;
        }
        .desktop h1 {
          display: block;
        }
      }

      /* large-desktop */
      @media (min-width: 1200px) and (max-width: 1399px) {
        body {
          background-color: orange;
        }
        .large h1 {
          display: block;
        }
      }

      /* xlarge-desktop */
      @media (min-width: 1400px) {
        body {
          background-color: pink;
        }
        .xlarge h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <h1>phone</h1>
    </div>
    <div class="landscape">
      <h1>landscape</h1>
    </div>
    <div class="tablets">
      <h1>tablets</h1>
    </div>
    <div class="desktop">
      <h1>desktop</h1>
    </div>
    <div class="large">
      <h1>large</h1>
    </div>
    <div class="xlarge">
      <h1>xlarge</h1>
    </div>
  </body>
</html>
