<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: #feb236;
      }
      .content {
        background-color: #da4161;
      }
      .footer {
        background-color: #ff7b25;
        position: absolute;
        /* width: 100%;
        right: 0; */
        bottom: 0;
        right: 0;
      }
      #container {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
