<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
      }

      h1 {
        text-align: center;
        font-family: "Lato", sans-serif;
        font-size: 48px;
        margin: 10px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
      }

      .gallery div {
        padding: 5px;
        flex-grow: 1;
        margin: 3px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;
        object-fit: cover;
      }

      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <div><img src="https://picsum.photos/300/300?random=1" /></div>
      <div><img src="https://picsum.photos/400/300?random=2" /></div>
      <div><img src="https://picsum.photos/400/200?random=3" /></div>
      <div><img src="https://picsum.photos/200/300?random=4" /></div>
      <div><img src="https://picsum.photos/200/300?random=5" /></div>
      <div><img src="https://picsum.photos/400/300?random=6" /></div>
      <div><img src="https://picsum.photos/300/300?random=7" /></div>
      ></div>
      <div><img src="https://picsum.photos/200/200?random=8" /></div>
      ></div>
      <div><img src="https://picsum.photos/400/300?random=9" /></div>
      ></div>
      <div><img src="https://picsum.photos/300/100?random=10" /></div>
      ></div>
      <div><img src="https://picsum.photos/300/200?random=11" /></div>
    </div>
  </body>
</html>
