<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #b4ff9f;
      padding: 10px;
    }

    .container div {
      background-color: #ffd59e;
      padding: 20px 0;
      text-align: center;
      font-size: 30px;
    }

    .item1 {
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / span 2; */

      /* grid-row-start: 1;
      grid-row-end: 3; */
      /* grid-row: 1 / span 2; */

      /* grid-row: 1 / 3;
      grid-column-start: 2; */

      grid-area: 1 / 2 / span 2 / span 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">item 1</div>
      <div class="item2">item 2</div>
      <div class="item3">item 3</div>
      <div class="item4">item 4</div>
      <div class="item5">item 5</div>
      <div class="item6">item 6</div>
      <div class="item7">item 7</div>
      <div class="item8">item 8</div>
      <div class="item9">item 9</div>
    </div>
  </body>
</html>
