<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>News Site</title>
    <style>
      header nav {
        width: 80%;
        margin: auto;
      }

      img {
        width: 65px;
        vertical-align: middle;
        margin: 20px;
      }

      nav ul,
      li {
        display: inline-block;
      }

      nav .social-icons {
        display: inline-block;
      }

      nav li {
        padding: 10px 5px;
      }

      nav li a {
        padding: 20px;
        border-bottom: 2px solid #fff;
        transition: border-bottom 0.2s;
        font-weight: bold;
      }

      nav li a:hover {
        border-bottom: 2px solid var(--primary-color);
      }

      .active {
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 5px;
      }

      .social-icons {
        vertical-align: middle;
        text-align: right;
        width: calc(100% - 520px);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <!-- navbar -->
      <nav>
        <img src="img/logo.png" alt="logo" />
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="social-icons">
          <a href="#"
            ><i class="fab fa-facebook fa-2x" style="color: #3b5998"></i
          ></a>
          <a href="#"
            ><i class="fab fa-twitter fa-2x" style="color: #55acee"></i
          ></a>
          <a href="#"
            ><i class="fab fa-instagram fa-2x" style="color: #bc2a8d"></i
          ></a>
          <a href="#"
            ><i class="fab fa-youtube fa-2x" style="color: #cd201f"></i
          ></a>
        </div>
      </nav>
    </header>
  </body>
</html>
