<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>News Site - Navbar - Flexbox</title>
    <style>
      img {
        width: 65px;
        height: min-content;
      }

      header {
        /* width: 80%;
        margin: auto; */
        background-color: #fff;
        font-weight: bold;
      }

      header nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 90%;
        margin: auto;
        padding: 10px;
      }

      header ul {
        display: flex;
        width: 60%;
        padding: 20px;
      }

      header li {
        padding: 10px;
      }

      header a {
        padding: 10px;
      }

      .active {
        background-color: #e76f51;
        color: #fff;
        border-radius: 5px;
      }

      header ul li a {
        background-color: #fff;
        transition: background-color 0.2s;
      }

      header ul li a:hover {
        background-color: #f8f9fa;
        color: #e76f51;
      }

      .social-icons {
        display: flex;
      }

      .social-icons {
        margin-left: 100px;
      }

      .social-icons a {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav>
        <img src="img/logo.png" alt="" />
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
          <a href="#"
            ><i class="fab fa-facebook fa-2x" style="color: #3b5998"></i
          ></a>
          <a href="#"
            ><i class="fab fa-twitter fa-2x" style="color: #55acee"></i
          ></a>
          <a href="#"
            ><i class="fab fa-instagram fa-2x" style="color: #bc2a8d"></i
          ></a>
          <a href="#"
            ><i class="fab fa-youtube fa-2x" style="color: #cd201f"></i
          ></a>
        </div>
      </nav>
    </header>
  </body>
</html>
