<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hotel Site - Navbar (Float)</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
        background-color: #fff;
        color: #333;
        line-height: 1.6;
      }

      ul {
        list-style-type: none;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      h1,
      h2 {
        font-weight: 300;
        line-height: 1.2;
      }

      img {
        width: 100%;
      }

      .text-center {
        text-align: center;
      }

      header {
        background-color: #1a132f;
        overflow: hidden;
      }

      ul {
        overflow: hidden;
      }

      h1 {
        float: left;
        padding: 20px 20px 20px 50px;
        color: #fff;
      }

      nav {
        float: right;
      }

      li {
        float: left;
        padding: 20px 50px 20px 20px;
      }

      a {
        /* display: inline-block; */
        padding: 10px;
        color: #f7e2e2;
        /* float: left; */
        border-bottom: 2px solid #1a132f;
        transition: border-bottom 0.4s;
      }

      a:hover {
        border-bottom: 2px solid #fff;
      }

      @media (max-width: 687px) {
        h1 {
          float: none;
          text-align: center;
        }

        nav {
          float: none;
        }

        nav li {
          float: none;
          text-align: center;
        }
      }

      @media (min-width: 687px) and (max-width: 956px) {
        h1 {
          float: none;
          text-align: center;
        }

        nav {
          float: none;
          text-align: center;
        }

        ul li {
          float: none;
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <i class="fa-solid fa-hotel"></i
        ><span style="color: #61a4bc; padding-left: 10px">Deluxe</span> Hotel
      </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
