<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hotel Site - Navbar (Display)</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap");

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
        background-color: #fff;
        color: #333;
        line-height: 1.6;
      }

      ul {
        list-style-type: none;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      h1,
      h2 {
        font-weight: 300;
        line-height: 1.2;
      }

      img {
        width: 100%;
      }

      .text-center {
        text-align: center;
      }

      .container {
        width: 1200px;
        margin: auto;
      }

      header {
        background-color: black;
      }

      header h1 {
        display: inline-block;
        color: #fff;
        vertical-align: middle;
      }

      header nav {
        text-align: right;
        display: inline-block;
        width: calc(100% - 220px);
      }

      header li {
        display: inline-block;
        padding: 20px;
      }

      header ul a {
        padding: 10px;
        color: #faf3e3;
      }

      header ul a:hover {
        border-bottom: 2px solid #ff9f29;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          <i class="fa-solid fa-hotel"></i
          ><span style="color: #ff9f29; padding-left: 5px">Deluxe</span>
          Hotel
        </h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
