html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}

#showcase {
  background: linear-gradient(
      to bottom,
      rgba(252, 153, 124, 0.2),
      rgba(250, 81, 30, 0.2)
    ),
    url("../img/bg.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
  width: 100%;
  position: relative;
}

#showcase .caption {
  position: absolute;
  color: #fff;
  font-size: 30px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(46, 76, 109, 0.3);
  padding: 20px;
  width: 60%;
  border-radius: 10px;
}

/* #showcase h1 {
    position: absolute;
    color: #fff;
    font-size: 45px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
  } */

#how-it-works {
  padding: 10px;
}

.main-header {
  background-color: #fc997c;
  padding: 8px 16px;
  position: fixed;
  width: 100%;
  z-index: +5;
  top: 0;
}

.main-nav {
  display: inline-block;
  width: calc(100% - 101px);
  text-align: right;
  font-family: "Roboto", sans-serif;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 12px;
  list-style-type: none;
}

.main-header__logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 21px;
}

.main-nav__items a {
  text-decoration: none;
  color: #fff;
}

.main-nav__item a:hover,
.main-nav__item:hover::before {
  color: #2e4c60;
}

.main-nav__item a:active,
.main-nav__item:active::before {
  color: #fff;
}

/* .main-nav__item::before {
    color: #fff;
    content: "\2022";
  } */

.main-nav__item--login::before {
  content: none;
}

.row-features {
  margin: 40px;
  text-align: center;
}

.col {
  display: inline-block;
  width: 30%;
  text-align: center;
  padding: 16px;
  margin: 8px;
}
.icon-box h3 {
  color: #3e4555;
  font-size: 26px;
}

.icon-box i {
  color: #fc997c;
}

.features__left {
  background: linear-gradient(
      to bottom,
      rgba(252, 153, 124, 0.2),
      rgba(250, 81, 30, 0.2)
    ),
    url("../img/features.jpeg");
  background-position: top center;
  background-size: cover;
}

.features__right {
  padding: 40px;
  background-color: #edf5f7;
  text-align: left;
}
.features__left,
.features__right {
  height: 350px;
}

.features__right h3 {
  font-size: 30px;
}

main {
  margin-top: 50px;
}

.row {
  margin-bottom: 40px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col-2 {
  float: left;
  width: 50%;
}

.col-3 {
  float: left;
  width: 33.3%;
}

.col-4 {
  float: left;
  width: 25%;
}

.plan {
  padding: 16px;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #3e4555;
  font-weight: 600;
}

section.plans li {
  text-align: center;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.innerplan {
  background: #edf5f7;
  padding: 25px 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: box-shadow 0.6s;
}

.innerplan:hover {
  box-shadow: rgba(0, 0, 0, 0.75) 0px 25px 50px -12px;
}

.plan__badge {
  background: #fff;
  color: #fc997c;
  padding: 8px;
  border-radius: 5px;
}

.recommended_plan {
  color: #edf5f7;
  background-color: #396ab0;
  position: relative;
  top: -20px;
}

.plan_features {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.plan_features li {
  margin: 6px 0;
}

#backtotop {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

#backtotop i {
  color: #325267;
  font-size: 45px;
  transition: color 0.6s;
}

#backtotop i:hover {
  color: #192934;
}

.counter {
  background: linear-gradient(to bottom, #fc997c 0%, #fc8b69 100%);
  text-align: center;
  padding: 40px;
}

.counter__item {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.counter h4 {
  color: #fff;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 10px 10px 40px rgba(52, 58, 64, 0.1);
  /* top: 0;
  position: relative;*/
  transition: all 0.3s;
}

.card:hover {
  /* top: -10px; */
  transform: translateY(-10px);
}
.card-container {
  padding: 10px;
}
.card-body {
  padding: 30px;
}

.img-fluid {
  width: 100%;
}

.card-image {
  max-height: 350px;
}
