<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        width: 150px;
        height: 150px;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        /* transition-property: background-color, width, height;
        transition-duration: 2s; */
        /* transition: background-color 2s, border-radius 2s ease-in-out; */
        /* transition-delay: 1s; */
        transition: all 2s ease-out 1s;
      }

      .box:hover {
        height: 400px;
        width: 300px;
        background-color: purple;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
