<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: cadetblue;
        height: 500px;
        /* align-items: flex-end; */
      }

      .container > div {
        padding: 30px;
        margin: 20px;
        background-color: orange;
        font-size: 25px;
        /* flex: 1 0 200px; */
      }

      .item1 {
        order: 3;
        flex: 25%;
        /* flex-grow: 2; */
      }

      .item2 {
        order: 2;
        flex: 25%;
        /* flex-grow: 1; */
      }

      .item3 {
        order: 1;
        flex: 50%;
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
      }

      .item4 {
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <!-- <div class="item4">item4</div> -->
    </div>
  </body>
</html>
