<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */

        /* align-items: flex-start;
        justify-content: space-evenly; */

        align-items: center;
        justify-content: space-between;

        height: 500px;
        background-color: #034f84;
      }

      .flex-container div {
        /* margin: 30px; */
        padding: 20px;
        color: #fff;
        font-size: 25px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
      <div>item4</div>
    </div>
  </body>
</html>
