<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        height: 500px;
        background-color: aqua;
      }

      .item {
        margin: 20px;
        padding: 20px;
        background-color: antiquewhite;
        /* margin: auto; */
        /* margin-top: auto; */
        /* margin-bottom: auto; */
        /* margin-left: auto; */
        /* margin-right: auto; */
      }

      .item1 {
        margin-top: auto;
        margin-right: auto;
      }

      .item2 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
      }

      /* .item3 {
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <!-- <div class="item item3">item3</div> -->
    </div>
  </body>
</html>
